<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>CrowdSimulation</label>
	</active_project>
	<projects>
		<project>
			<label>CrowdSimulation</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>configs</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\strategy</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\strategy\raytracemethod</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata\strategy</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\dataanalysis</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\entities</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\entities\individual</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\entities\obstacle</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\logging</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\tests</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\util</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\maps</path>
			</folderitem>
			<folderitem>
				<path>src\math</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\data</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\postProcessors</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\regressor</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\renderer</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\uiFramework</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>docs</path>
			</folderitem>
			<folderitem>
				<path>docs\api</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\actioncontroller</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\dataanalysis</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\entities</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\entities\individual</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\entities\obstacle</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\logging</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\tests</path>
			</folderitem>
			<folderitem>
				<path>docs\ArchiveFormat</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\crowdsimulation\dataanalysis\SimCompareDataAnalyzer.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\crowdsimulation\dataanalysis\DataAnalyzerWithLocalDensity.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\crowdsimulation\dataanalysis\DataAnalyzer.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\crowdsimulation\dataanalysis\CSVAnalysis.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>bin\generateCompareData</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\crowdsimulation\CrowdSimulation.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\crowdsimulation\actioncontroller\ActionController.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\crowdsimulation\CrowdSimulation.java.sdk</path>
			<symbols>
				<symbol>ActionController</symbol>
				<symbol>AppConfig</symbol>
				<symbol>CrowdSimulation</symbol>
				<symbol>CrowdSimulationWithUI</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\crowdsimulation\actioncontroller\ActionController.java.sdk</path>
			<symbols>
				<symbol>ActionController</symbol>
				<symbol>ActionStrategy</symbol>
				<symbol>CrowdSimulation</symbol>
				<symbol>Entity</symbol>
				<symbol>Individual</symbol>
				<symbol>Obstacle</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>