<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>CrowdSimulation</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_04</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref>&lt;Default&gt;</ant_ref>
	</settings>
	<ant_events/>
	<run_items>
		<item run="crowdsimulation.dataanalysis.VideoAnalyzerAveraging"/>
		<item run="crowdsimulation.CrowdSimulationWithUI"/>
		<item run="crowdsimulation.dataanalysis.SimCompareDataAnalyzer"/>
		<item run="crowdsimulation.CrowdSimulation"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>crowdsimulation.CrowdSimulationWithUI</run>
			<verify>true</verify>
		</runtime>
		<runtime>
			<label>hmfvOneExit</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>crowdsimulation.CrowdSimulation</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Mason</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>configs</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\strategy</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\strategy\raytracemethod</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata\strategy</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\dataanalysis</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\entities</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\entities\individual</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\entities\obstacle</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\logging</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\tests</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\util</path>
			</folderitem>
			<folderitem>
				<path>src\crowdsimulation\maps</path>
			</folderitem>
			<folderitem>
				<path>src\math</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\data</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\postProcessors</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\regressor</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\renderer</path>
			</folderitem>
			<folderitem>
				<path>src\manualTracker\uiFramework</path>
			</folderitem>
			<folderitem>
				<path>bin</path>
			</folderitem>
			<folderitem>
				<path>docs</path>
			</folderitem>
			<folderitem>
				<path>docs\api</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\actioncontroller</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\dataanalysis</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\entities</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\entities\individual</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\entities\obstacle</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\logging</path>
			</folderitem>
			<folderitem>
				<path>docs\api\crowdsimulation\tests</path>
			</folderitem>
			<folderitem>
				<path>docs\ArchiveFormat</path>
			</folderitem>
			<fileitem>
				<path>configs\ca_OneExitConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Church_1.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Church_2.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Citrus_1.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Citrus_2.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Citrus_tulane.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Citrus_tulane_averageAge.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Citrus_tulane_oldAge.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\Citrus_tulane_youngAge.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\config.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\flockingConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\groupingConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\hmfvMultiExitConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\hmfvOneExitConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\hmfvOneExitConfig_35deg.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\hmfvParamsOneExitConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\lkfOneExitConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\lkfOneExitOriginalRoomSizeConfig.xml</path>
				<folder>configs</folder>
			</fileitem>
			<fileitem>
				<path>configs\rayTrace_hmfvDoubleExitConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\rayTrace_hmfvOneExitConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\salamanderConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\salamanderExperimentConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>configs\socialPotentialConfig.xml</path>
				<folder>configs</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\AppConfig.java</path>
				<folder>src\crowdsimulation</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\CrowdSimulation.java</path>
				<folder>src\crowdsimulation</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\CrowdSimulationWithUI.java</path>
				<folder>src\crowdsimulation</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\ActionController.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\FlockingModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\GroupingModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\HMFVModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\HMFVModelWithParams.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\HMFVRayTracerModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\HMFVSocialModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\LKFModel2.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\LKFModelWithPersonalityVector.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\ModifiedHMFVModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\ObstacleModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\SalamanderModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\SocialPotentialModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\SocialPotentialWithRayTraceVisionModel.java</path>
				<folder>src\crowdsimulation\actioncontroller</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\ActionStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\FlockingStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\GroupingStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\HMFVRayTracerStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\HMFVSocialStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\HMFVStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\HMFVWithParamsStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\LKFStrategy2.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\LKFWithPersonalityVectorStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\ModifiedHMFVStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\ObstacleStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\SalamanderStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\SocialPotentialStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\SocialPotentialWithRayTraceVisionStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\raytracemethod\AxialRayTraceMethod.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy\raytracemethod</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\raytracemethod\CentroidRayTraceMethod.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy\raytracemethod</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\raytracemethod\CentroidWithAxialRayTraceMethod.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy\raytracemethod</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\raytracemethod\RayCastRayTraceMethod.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy\raytracemethod</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\strategy\raytracemethod\RayTraceMethod.java</path>
				<folder>src\crowdsimulation\actioncontroller\strategy\raytracemethod</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata\CellularAutomata.java</path>
				<folder>src\crowdsimulation\actioncontroller\cellularautomata</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata\FloorFieldCAModel.java</path>
				<folder>src\crowdsimulation\actioncontroller\cellularautomata</folder>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata\strategy\CellularAutomataStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\cellularautomata\strategy</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\actioncontroller\cellularautomata\strategy\FloorFieldCAStrategy.java</path>
				<folder>src\crowdsimulation\actioncontroller\cellularautomata\strategy</folder>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\dataanalysis\CSVAnalysis.java</path>
				<folder>src\crowdsimulation\dataanalysis</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\dataanalysis\CSVFlowAnalysisSplitter.java</path>
				<folder>src\crowdsimulation\dataanalysis</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\dataanalysis\DataAnalyzer.java</path>
				<folder>src\crowdsimulation\dataanalysis</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\dataanalysis\DataAnalyzerWithLocalDensity.java</path>
				<folder>src\crowdsimulation\dataanalysis</folder>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\dataanalysis\GroupDataAnalyzer.java</path>
				<folder>src\crowdsimulation\dataanalysis</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\dataanalysis\SimCompareDataAnalyzer.java</path>
				<folder>src\crowdsimulation\dataanalysis</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\dataanalysis\VideoAnalyzerAveraging.java</path>
				<folder>src\crowdsimulation\dataanalysis</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\Entity.java</path>
				<folder>src\crowdsimulation\entities</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\EntityFactory.java</path>
				<folder>src\crowdsimulation\entities</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\Path.java</path>
				<folder>src\crowdsimulation\entities</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\PointOfInterest.java</path>
				<folder>src\crowdsimulation\entities</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\Waypoint.java</path>
				<folder>src\crowdsimulation\entities</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\individual\Individual.java</path>
				<folder>src\crowdsimulation\entities\individual</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\obstacle\CircularObstacle.java</path>
				<folder>src\crowdsimulation\entities\obstacle</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\obstacle\Obstacle.java</path>
				<folder>src\crowdsimulation\entities\obstacle</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\entities\obstacle\RectangularObstacle.java</path>
				<folder>src\crowdsimulation\entities\obstacle</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\logging\DataLogger.java</path>
				<folder>src\crowdsimulation\logging</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\logging\EnvDataLogger.java</path>
				<folder>src\crowdsimulation\logging</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\logging\HMFVLogger.java</path>
				<folder>src\crowdsimulation\logging</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\logging\Log.java</path>
				<folder>src\crowdsimulation\logging</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\logging\Logger.java</path>
				<folder>src\crowdsimulation\logging</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\logging\SalamanderLogger.java</path>
				<folder>src\crowdsimulation\logging</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\logging\SystemLogger.java</path>
				<folder>src\crowdsimulation\logging</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\tests\DistributionTest.java</path>
				<folder>src\crowdsimulation\tests</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\tests\IndividualTest.java</path>
				<folder>src\crowdsimulation\tests</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\tests\IndividualWithRayTest.java</path>
				<folder>src\crowdsimulation\tests</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\tests\ObstacleTest.java</path>
				<folder>src\crowdsimulation\tests</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\tests\OETest.java</path>
				<folder>src\crowdsimulation\tests</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\tests\Test.java</path>
				<folder>src\crowdsimulation\tests</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\util\Parameters.java</path>
				<folder>src\crowdsimulation\util</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\crowdsimulation\maps\DiffuserDoubleGrid2D.java</path>
				<folder>src\crowdsimulation\maps</folder>
			</fileitem>
			<fileitem>
				<path>src\math\BinomialDistributedGenerator.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\ExponentialDistributedGenerator.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\GammaDistributedGenerator.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\NormalDistributedGenerator.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\PoissonDistributedGenerator.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\RandomGenerators.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\Trig.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\UniformDistributedGenerator.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\math\Vector2D.java</path>
				<folder>src\math</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\TrackerApplication.java</path>
				<folder>src\manualTracker</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\data\DataContainer.java</path>
				<folder>src\manualTracker\data</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\data\FrameData.java</path>
				<folder>src\manualTracker\data</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\data\PointData.java</path>
				<folder>src\manualTracker\data</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\data\RegregressionPoint.java</path>
				<folder>src\manualTracker\data</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\postProcessors\ActionDataSetIO.java</path>
				<folder>src\manualTracker\postProcessors</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\postProcessors\HeadCount_0.java</path>
				<folder>src\manualTracker\postProcessors</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\postProcessors\InternalIO.java</path>
				<folder>src\manualTracker\postProcessors</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\postProcessors\InternalSaxReader.java</path>
				<folder>src\manualTracker\postProcessors</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\regressor\LinearNPointInterpolator.java</path>
				<folder>src\manualTracker\regressor</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\regressor\LinearPointRegressor.java</path>
				<folder>src\manualTracker\regressor</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\regressor\Regressor.java</path>
				<folder>src\manualTracker\regressor</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\renderer\PostAccessCodec.java</path>
				<folder>src\manualTracker\renderer</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\renderer\PreAccessCodec.java</path>
				<folder>src\manualTracker\renderer</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\renderer\ProjectionScreen.java</path>
				<folder>src\manualTracker\renderer</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\renderer\TrackerVideoRenderer.java</path>
				<folder>src\manualTracker\renderer</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\renderer\VideoFrameAccess.java</path>
				<folder>src\manualTracker\renderer</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\renderer\VideoImage.java</path>
				<folder>src\manualTracker\renderer</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\DataIO.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\FileNameExtensionFilter.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\GlobalSettings.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\Menus.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\OptionsActions.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\TargetVisualObject.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\TrackerActions.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\TrackerFrame.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\UserMouseFrameActions.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\UserObjects.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>src\manualTracker\uiFramework\VideoFrameEventHandler.java</path>
				<folder>src\manualTracker\uiFramework</folder>
			</fileitem>
			<fileitem>
				<path>bin\compileSimulation</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\executeGraphicalSimulation</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\executeGraphicalSimulation.bat</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\executeManualTracker</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\executeManualTracker.bat</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\executeSimulation</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\executeSimulation.bat</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\generateCompareData</path>
				<folder>bin</folder>
			</fileitem>
			<fileitem>
				<path>bin\generateCompareData.bat</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\generateDocs</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\generateDocs.bat</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\generateGroupData.bat</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\runSimulations</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>bin\runSimulations.pl</path>
				<folder>bin</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\api\allclasses-frame.html</path>
				<folder>docs\api</folder>
				<url>docs\api\allclasses-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\allclasses-noframe.html</path>
				<folder>docs\api</folder>
				<url>docs\api\allclasses-noframe.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\constant-values.html</path>
				<folder>docs\api</folder>
				<url>docs\api\constant-values.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\deprecated-list.html</path>
				<folder>docs\api</folder>
				<url>docs\api\deprecated-list.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\help-doc.html</path>
				<folder>docs\api</folder>
				<url>docs\api\help-doc.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\index-all.html</path>
				<folder>docs\api</folder>
				<url>docs\api\index-all.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\index.html</path>
				<folder>docs\api</folder>
				<url>docs\api\index.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\overview-frame.html</path>
				<folder>docs\api</folder>
				<url>docs\api\overview-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\overview-summary.html</path>
				<folder>docs\api</folder>
				<url>docs\api\overview-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\overview-tree.html</path>
				<folder>docs\api</folder>
				<url>docs\api\overview-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\AppConfig.html</path>
				<folder>docs\api\crowdsimulation</folder>
				<url>docs\api\crowdsimulation\AppConfig.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\CrowdSimulation.html</path>
				<folder>docs\api\crowdsimulation</folder>
				<url>docs\api\crowdsimulation\CrowdSimulation.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\CrowdSimulationWithUI.html</path>
				<folder>docs\api\crowdsimulation</folder>
				<url>docs\api\crowdsimulation\CrowdSimulationWithUI.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\package-frame.html</path>
				<folder>docs\api\crowdsimulation</folder>
				<url>docs\api\crowdsimulation\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\package-summary.html</path>
				<folder>docs\api\crowdsimulation</folder>
				<url>docs\api\crowdsimulation\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\package-tree.html</path>
				<folder>docs\api\crowdsimulation</folder>
				<url>docs\api\crowdsimulation\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\ActionController.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\ActionController.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\FlockingModel.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\FlockingModel.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\GroupingModel.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\GroupingModel.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\HMFVModel.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\HMFVModel.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\HMFVModelWithParams.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\HMFVModelWithParams.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\LKFModel.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\LKFModel.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\ObstacleModel.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\ObstacleModel.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\package-frame.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\package-summary.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\package-tree.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\SalamanderModel.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\SalamanderModel.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\SocialPotentialModel.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller</folder>
				<url>docs\api\crowdsimulation\actioncontroller\SocialPotentialModel.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\ActionStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\ActionStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\FlockingStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\FlockingStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\GroupingStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\GroupingStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\HMFVStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\HMFVStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\HMFVWithParamsStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\HMFVWithParamsStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\ObstacleStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\ObstacleStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\package-frame.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\package-summary.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\package-tree.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\SalamanderStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\SalamanderStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\actioncontroller\strategy\SocialPotentialStrategy.html</path>
				<folder>docs\api\crowdsimulation\actioncontroller\strategy</folder>
				<url>docs\api\crowdsimulation\actioncontroller\strategy\SocialPotentialStrategy.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\dataanalysis\CSVAnalysis.html</path>
				<folder>docs\api\crowdsimulation\dataanalysis</folder>
				<url>docs\api\crowdsimulation\dataanalysis\CSVAnalysis.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\dataanalysis\CSVFlowAnalysisSplitter.html</path>
				<folder>docs\api\crowdsimulation\dataanalysis</folder>
				<url>docs\api\crowdsimulation\dataanalysis\CSVFlowAnalysisSplitter.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\dataanalysis\package-frame.html</path>
				<folder>docs\api\crowdsimulation\dataanalysis</folder>
				<url>docs\api\crowdsimulation\dataanalysis\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\dataanalysis\package-summary.html</path>
				<folder>docs\api\crowdsimulation\dataanalysis</folder>
				<url>docs\api\crowdsimulation\dataanalysis\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\dataanalysis\package-tree.html</path>
				<folder>docs\api\crowdsimulation\dataanalysis</folder>
				<url>docs\api\crowdsimulation\dataanalysis\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\Entity.html</path>
				<folder>docs\api\crowdsimulation\entities</folder>
				<url>docs\api\crowdsimulation\entities\Entity.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\EntityFactory.html</path>
				<folder>docs\api\crowdsimulation\entities</folder>
				<url>docs\api\crowdsimulation\entities\EntityFactory.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\package-frame.html</path>
				<folder>docs\api\crowdsimulation\entities</folder>
				<url>docs\api\crowdsimulation\entities\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\package-summary.html</path>
				<folder>docs\api\crowdsimulation\entities</folder>
				<url>docs\api\crowdsimulation\entities\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\package-tree.html</path>
				<folder>docs\api\crowdsimulation\entities</folder>
				<url>docs\api\crowdsimulation\entities\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\Path.html</path>
				<folder>docs\api\crowdsimulation\entities</folder>
				<url>docs\api\crowdsimulation\entities\Path.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\Waypoint.html</path>
				<folder>docs\api\crowdsimulation\entities</folder>
				<url>docs\api\crowdsimulation\entities\Waypoint.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\individual\Individual.html</path>
				<folder>docs\api\crowdsimulation\entities\individual</folder>
				<url>docs\api\crowdsimulation\entities\individual\Individual.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\individual\package-frame.html</path>
				<folder>docs\api\crowdsimulation\entities\individual</folder>
				<url>docs\api\crowdsimulation\entities\individual\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\individual\package-summary.html</path>
				<folder>docs\api\crowdsimulation\entities\individual</folder>
				<url>docs\api\crowdsimulation\entities\individual\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\individual\package-tree.html</path>
				<folder>docs\api\crowdsimulation\entities\individual</folder>
				<url>docs\api\crowdsimulation\entities\individual\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\obstacle\CircularObstacle.html</path>
				<folder>docs\api\crowdsimulation\entities\obstacle</folder>
				<url>docs\api\crowdsimulation\entities\obstacle\CircularObstacle.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\obstacle\Obstacle.html</path>
				<folder>docs\api\crowdsimulation\entities\obstacle</folder>
				<url>docs\api\crowdsimulation\entities\obstacle\Obstacle.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\obstacle\package-frame.html</path>
				<folder>docs\api\crowdsimulation\entities\obstacle</folder>
				<url>docs\api\crowdsimulation\entities\obstacle\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\obstacle\package-summary.html</path>
				<folder>docs\api\crowdsimulation\entities\obstacle</folder>
				<url>docs\api\crowdsimulation\entities\obstacle\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\obstacle\package-tree.html</path>
				<folder>docs\api\crowdsimulation\entities\obstacle</folder>
				<url>docs\api\crowdsimulation\entities\obstacle\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\entities\obstacle\RectangularObstacle.html</path>
				<folder>docs\api\crowdsimulation\entities\obstacle</folder>
				<url>docs\api\crowdsimulation\entities\obstacle\RectangularObstacle.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\logging\DataLogger.html</path>
				<folder>docs\api\crowdsimulation\logging</folder>
				<url>docs\api\crowdsimulation\logging\DataLogger.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\logging\Log.html</path>
				<folder>docs\api\crowdsimulation\logging</folder>
				<url>docs\api\crowdsimulation\logging\Log.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\logging\Logger.html</path>
				<folder>docs\api\crowdsimulation\logging</folder>
				<url>docs\api\crowdsimulation\logging\Logger.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\logging\package-frame.html</path>
				<folder>docs\api\crowdsimulation\logging</folder>
				<url>docs\api\crowdsimulation\logging\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\logging\package-summary.html</path>
				<folder>docs\api\crowdsimulation\logging</folder>
				<url>docs\api\crowdsimulation\logging\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\logging\package-tree.html</path>
				<folder>docs\api\crowdsimulation\logging</folder>
				<url>docs\api\crowdsimulation\logging\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\logging\SystemLogger.html</path>
				<folder>docs\api\crowdsimulation\logging</folder>
				<url>docs\api\crowdsimulation\logging\SystemLogger.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\tests\DistributionTest.html</path>
				<folder>docs\api\crowdsimulation\tests</folder>
				<url>docs\api\crowdsimulation\tests\DistributionTest.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\tests\IndividualTest.html</path>
				<folder>docs\api\crowdsimulation\tests</folder>
				<url>docs\api\crowdsimulation\tests\IndividualTest.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\tests\ObstacleTest.html</path>
				<folder>docs\api\crowdsimulation\tests</folder>
				<url>docs\api\crowdsimulation\tests\ObstacleTest.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\tests\package-frame.html</path>
				<folder>docs\api\crowdsimulation\tests</folder>
				<url>docs\api\crowdsimulation\tests\package-frame.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\tests\package-summary.html</path>
				<folder>docs\api\crowdsimulation\tests</folder>
				<url>docs\api\crowdsimulation\tests\package-summary.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\tests\package-tree.html</path>
				<folder>docs\api\crowdsimulation\tests</folder>
				<url>docs\api\crowdsimulation\tests\package-tree.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\api\crowdsimulation\tests\Test.html</path>
				<folder>docs\api\crowdsimulation\tests</folder>
				<url>docs\api\crowdsimulation\tests\Test.html</url>
				<source>false</source>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\ActionTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\ActionTypeTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\AgentOwnerTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\AgentTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\AgentTypeTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\ColorTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\LocationTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\OrientationTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\TeamForceTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\TeamTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>docs\ArchiveFormat\VelocityTable.xml</path>
				<folder>docs\ArchiveFormat</folder>
				<source>false</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>