/1 PC.nb/1.1/Mon Apr 07 15:57:09 2008//
/2 PCs.nb/1.1/Mon Apr 07 15:57:09 2008//
/3 PCs.nb/1.1/Mon Apr 07 15:57:09 2008//
/Beltran_Luis_A_200605_PhD.pdf/1.1/Mon Apr 07 15:57:09 2008/-kb/
/averageSampleData.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/calculatePCAs.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/calculateRank.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/compSD_comaprison.xls/1.1.1.1/Mon Mar 17 19:10:12 2008/-kb/
/computeScores.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/flip.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/generateSD.m/1.3/Thu May 15 16:39:05 2008//
/generateSDs.m/1.3/Thu May 15 16:39:05 2008//
/normalizeDataSets.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/pca1.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/pick.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/runOutlierComparison.asv/1.2/Thu May 15 16:39:05 2008//
/runOutlierComparison.m/1.3/Thu May 15 16:39:05 2008//
/sampleRun.m/1.1.1.1/Mon Mar 17 19:10:12 2008//
/testOutlierAnalysis.m/1.2/Thu May 15 16:39:05 2008//
D/testCase1////
D/testCase10////
D/testCase11////
D/testCase12////
D/testCase13////
D/testCase14////
D/testCase15////
D/testCase16////
D/testCase17////
D/testCase18////
D/testCase19////
D/testCase2////
D/testCase20////
D/testCase21////
D/testCase22////
D/testCase3////
D/testCase4////
D/testCase5////
D/testCase6////
D/testCase7////
D/testCase8////
D/testCase9////
