# file: config.ini
opticalflowexe = C:\Program Files\IST\OpticalFlow\OpticalFlowIST.exe
#opticalflowexe = C:\Program Files\IST\OpticalFlow\OpticalFlow.exe
#opticalflowexe = C:\Documents and Settings\ganil\Desktop\Work\Opticalflow\Debug\OpticalFlow.exe