D
/README.txt/1.1/Mon Apr 07 15:57:09 2008//
/testCase_compData.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_compSD.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_compScore.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_compZScore.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_countOnPCs.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_cummulative.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_eigenval.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_eigenvec.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_hsData.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_hsMean.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_hsSD.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_hsScore.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_hsStd.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_hsZScore.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_proportion.csv/1.1/Mon Apr 07 15:57:09 2008//
/testCase_rankOfPCs.csv/1.1/Mon Apr 07 15:57:09 2008//
