/ActionStrategy.java/1.6/Fri Dec 31 20:39:56 2010//
/FlockingStrategy.java/1.5/Thu Jun 11 20:36:55 2009//
/GroupingStrategy.java/1.3/Tue Aug 18 19:55:25 2009//
/HMFVRayTracerStrategy.java/1.2/Thu Jun 11 20:36:55 2009//
/HMFVSocialStrategy.java/1.3/Thu Jun 11 20:36:55 2009//
/HMFVStrategy.java/1.9/Mon Jan 03 18:51:25 2011//
/HMFVWithParamsStrategy.java/1.1.1.1/Mon Mar 17 19:10:19 2008//
/LKFStrategy2.java/1.3/Thu Jun 11 20:36:55 2009//
/LKFWithPersonalityVectorStrategy.java/1.1.1.1/Mon Mar 17 19:10:19 2008//
/ModifiedHMFVStrategy.java/1.2/Mon Oct 25 16:19:39 2010//
/ObstacleStrategy.java/1.1.1.1/Mon Mar 17 19:10:19 2008//
/SalamanderStrategy.java/1.31/Thu Dec 09 20:42:19 2010//
/SocialPotentialStrategy.java/1.2/Fri Apr 18 17:55:09 2008//
/SocialPotentialWithRayTraceVisionStrategy.java/1.1.1.1/Mon Mar 17 19:10:20 2008//
D/raytracemethod////
